
<html>
<head>
	<script type="text/javascript" src="../Layout/Detector.js"></script>
	<link rel=stylesheet href="../Layout/Styles.css" type="text/css">
	<title>World of Warcraft Online Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body onload=detection() >
	<div class="topicText">
		<a name="Head" class="large_header_blue">
			Realm Selection (PC/Mac)
		</a>
		
        <p>Each character in the World of Warcraft lives on a distinct realm. All of the realms house identical instances of the World of Warcraft, but each has a unique community. The first time you log on as a new account, you will go to a Realm Selection screen and be asked two questions:
        <p><span class="small_header_blue">1.  Your location preference:</span>
        If you are in the United States, you will be offered time zones. In Europe, you will be given Countries as an option. 

        <p><span class="small_header_blue">2.   Realm type:</span>
        <ul>    
            <li> <b>Normal Realms ("Truce")</b>
These realms are labeled Normal in the realm selection screen when you enter the game. The main focus of the players in those realms is to fight against the monsters in the game rather than against other players. That is why you can think of the Normal realms as "truce" realms. On Normal realms, other enemy players can't attack you unless you allow them to. 
            <li> <b>Player vs. Player Realms ("War")</b>
These realms are labeled PvP in the realm selection screen when you enter the game. You can play the same way you play in a Normal realm, except that PvP mode will sometimes be switched on automatically without any action on your part, allowing the other player characters from the opposite faction to attack you without warning. That is why you can think of the Player vs. Player realms as "war" realms. On Player vs. Player realms, you are in a constant state of war against the other faction. 
            <li> <b>Role-Playing Realms (RP and RP PvP)</b>
If you enjoy role-playing (RP) and character development and would like to imagine that you are an inhabitant of a fantasy-based world, then a role-playing realm may be for you. Please read our Role-Playing Policy, first, however. Players who choose to play in an RP realm should abide by the Role-Playing realm policies and remain in-character at all times. Role-Playing realms give players the chance to develop characters with a backstory who do not go blindly from quest to quest, but instead assist or hamper the efforts of others for reasons of their own. As far as game mechanics are concerned, there is no difference between a Role-Playing realm and any other realm. You don't get special benefits or special hindrances other than the behavioral rules you agreed to when joining a Role-Playing realm. 
Role-Playing realms can either be Normal realms or Player vs. Player realms. When a Role-Playing realm is Normal it is called RP realm and all game mechanics are the same as a Normal realm. When a Role-Playing realm is a Player vs. Player realm also it is called RP PvP realm and all game mechanics are the same as a Player vs. Player realm (for example in a RP PvP realm you still can't attack members of you own faction, it is a RP PvP realm, it is NOT a "full" PVP realm).
        </ul>
        <p>Based on choices you have made above, we will suggest a realm that seens best suited for your preferences.  If you do not want the realm that we have selected for you, then you will have the option to select a host of different realms as well. Once you have chosen your realm and created a character, you will NOT be able change that realm in which that particular character resides, so please choose carefully. (If you are meeting up with friends who are already in a realm, we recommend you contact them ahead of time to find out what realm they are playing on.) Although your character may not change realms, there is no restriction on realm selection based on your account, so please feel free to explore the different communities for World of Warcraft.  

</body>
</html>